{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}\\bin\\www",
            "args": [],
            "env": { 
                "NODE_PATH": ".",
                "DEBUG": "expressdebug:*",
                "PORT": "3000"
            }
        },
        { 
            "type": "node", 
            "request": "launch", 
            "name": "Unit test - Model Bicicleta", 
            "program": "${workspaceRoot}\\node_modules\\jasmine\\bin\\jasmine.js", 
            "args": [ 
                "spec\\models\\bicicleta_test.spec.js" 
            ], 
            "env": { 
                "NODE_PATH": "." 
            } 
       },
       { 
            "type": "node", 
            "request": "launch", 
            "name": "Unit test - API Bicicleta", 
            "program": "${workspaceRoot}\\node_modules\\jasmine\\bin\\jasmine.js", 
            "args": [ 
                "spec\\api\\bicicleta_api_test.spec.js" 
            ], 
            "env": { 
                "NODE_PATH": "." 
            } 
        }
    ]
}

